object CodeSnippets: TCodeSnippets
  Left = 680
  Height = 911
  Top = 244
  Width = 1305
  Caption = 'Code Snippets'
  ClientHeight = 911
  ClientWidth = 1305
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poWorkAreaCenter
  LCLVersion = '1.8.2.0'
  object Panel1: TPanel
    Left = 0
    Height = 911
    Top = 0
    Width = 227
    Align = alLeft
    ClientHeight = 911
    ClientWidth = 227
    TabOrder = 0
    object CodeList: TListBox
      Left = 1
      Height = 870
      Top = 40
      Width = 225
      Align = alClient
      ItemHeight = 0
      OnClick = CodeListClick
      PopupMenu = PopupMenu1
      ScrollWidth = 223
      TabOrder = 0
      TopIndex = -1
    end
    object Search: TEdit
      Left = 1
      Height = 39
      Top = 1
      Width = 225
      Align = alTop
      OnEnter = SearchEnter
      OnKeyPress = SearchKeyPress
      TabOrder = 1
      Text = 'Search'
    end
  end
  object Splitter1: TSplitter
    Left = 227
    Height = 911
    Top = 0
    Width = 5
  end
  object Panel2: TPanel
    Left = 232
    Height = 911
    Top = 0
    Width = 1073
    Align = alClient
    Caption = 'Panel2'
    ClientHeight = 911
    ClientWidth = 1073
    TabOrder = 2
    object Panel3: TPanel
      Left = 1
      Height = 58
      Top = 1
      Width = 1071
      Align = alTop
      ClientHeight = 58
      ClientWidth = 1071
      TabOrder = 0
      object SnippetName: TEdit
        Left = 10
        Height = 39
        Top = 8
        Width = 430
        TabOrder = 0
        Text = 'Snippet Name'
      end
      object SyntaxBox: TComboBox
        Left = 448
        Height = 35
        Top = 8
        Width = 204
        ItemHeight = 0
        Items.Strings = (
          'Generic/Text'
          'Python'
          'HTML'
          'JavaScript'
          'Java'
          'C++'
          'Perl'
          'XML'
          'Diff'
          'Bash'
          'CSS'
          'SQL'
          'php'
        )
        OnChange = SyntaxBoxChange
        TabOrder = 1
        Text = 'Python'
      end
      object ResetButton: TButton
        Left = 656
        Height = 33
        Top = 8
        Width = 88
        Caption = 'Reset / New'
        OnClick = ResetButtonClick
        TabOrder = 2
      end
    end
    inline CodeEditor: TSynEdit
      Left = 1
      Height = 809
      Top = 59
      Width = 1071
      Align = alClient
      BlockIndent = 4
      Color = clBlack
      Font.Color = clWhite
      Font.Height = 13
      Font.Name = 'DejaVu Sans Mono'
      Font.Pitch = fpFixed
      Font.Quality = fqNonAntialiased
      ParentColor = False
      ParentFont = False
      TabOrder = 1
      Gutter.Width = 57
      Gutter.MouseActions = <>
      RightGutter.Width = 0
      RightGutter.MouseActions = <>
      Highlighter = SynSQLSyn1
      Keystrokes = <      
        item
          Command = ecUp
          ShortCut = 38
        end      
        item
          Command = ecSelUp
          ShortCut = 8230
        end      
        item
          Command = ecScrollUp
          ShortCut = 16422
        end      
        item
          Command = ecDown
          ShortCut = 40
        end      
        item
          Command = ecSelDown
          ShortCut = 8232
        end      
        item
          Command = ecScrollDown
          ShortCut = 16424
        end      
        item
          Command = ecLeft
          ShortCut = 37
        end      
        item
          Command = ecSelLeft
          ShortCut = 8229
        end      
        item
          Command = ecWordLeft
          ShortCut = 16421
        end      
        item
          Command = ecSelWordLeft
          ShortCut = 24613
        end      
        item
          Command = ecRight
          ShortCut = 39
        end      
        item
          Command = ecSelRight
          ShortCut = 8231
        end      
        item
          Command = ecWordRight
          ShortCut = 16423
        end      
        item
          Command = ecSelWordRight
          ShortCut = 24615
        end      
        item
          Command = ecPageDown
          ShortCut = 34
        end      
        item
          Command = ecSelPageDown
          ShortCut = 8226
        end      
        item
          Command = ecPageBottom
          ShortCut = 16418
        end      
        item
          Command = ecSelPageBottom
          ShortCut = 24610
        end      
        item
          Command = ecPageUp
          ShortCut = 33
        end      
        item
          Command = ecSelPageUp
          ShortCut = 8225
        end      
        item
          Command = ecPageTop
          ShortCut = 16417
        end      
        item
          Command = ecSelPageTop
          ShortCut = 24609
        end      
        item
          Command = ecLineStart
          ShortCut = 36
        end      
        item
          Command = ecSelLineStart
          ShortCut = 8228
        end      
        item
          Command = ecEditorTop
          ShortCut = 16420
        end      
        item
          Command = ecSelEditorTop
          ShortCut = 24612
        end      
        item
          Command = ecLineEnd
          ShortCut = 35
        end      
        item
          Command = ecSelLineEnd
          ShortCut = 8227
        end      
        item
          Command = ecEditorBottom
          ShortCut = 16419
        end      
        item
          Command = ecSelEditorBottom
          ShortCut = 24611
        end      
        item
          Command = ecToggleMode
          ShortCut = 45
        end      
        item
          Command = ecCopy
          ShortCut = 16429
        end      
        item
          Command = ecPaste
          ShortCut = 8237
        end      
        item
          Command = ecDeleteChar
          ShortCut = 46
        end      
        item
          Command = ecCut
          ShortCut = 8238
        end      
        item
          Command = ecDeleteLastChar
          ShortCut = 8
        end      
        item
          Command = ecDeleteLastChar
          ShortCut = 8200
        end      
        item
          Command = ecDeleteLastWord
          ShortCut = 16392
        end      
        item
          Command = ecUndo
          ShortCut = 32776
        end      
        item
          Command = ecRedo
          ShortCut = 40968
        end      
        item
          Command = ecLineBreak
          ShortCut = 13
        end      
        item
          Command = ecSelectAll
          ShortCut = 16449
        end      
        item
          Command = ecCopy
          ShortCut = 16451
        end      
        item
          Command = ecBlockIndent
          ShortCut = 24649
        end      
        item
          Command = ecLineBreak
          ShortCut = 16461
        end      
        item
          Command = ecInsertLine
          ShortCut = 16462
        end      
        item
          Command = ecDeleteWord
          ShortCut = 16468
        end      
        item
          Command = ecBlockUnindent
          ShortCut = 24661
        end      
        item
          Command = ecPaste
          ShortCut = 16470
        end      
        item
          Command = ecCut
          ShortCut = 16472
        end      
        item
          Command = ecDeleteLine
          ShortCut = 16473
        end      
        item
          Command = ecDeleteEOL
          ShortCut = 24665
        end      
        item
          Command = ecUndo
          ShortCut = 16474
        end      
        item
          Command = ecRedo
          ShortCut = 24666
        end      
        item
          Command = ecGotoMarker0
          ShortCut = 16432
        end      
        item
          Command = ecGotoMarker1
          ShortCut = 16433
        end      
        item
          Command = ecGotoMarker2
          ShortCut = 16434
        end      
        item
          Command = ecGotoMarker3
          ShortCut = 16435
        end      
        item
          Command = ecGotoMarker4
          ShortCut = 16436
        end      
        item
          Command = ecGotoMarker5
          ShortCut = 16437
        end      
        item
          Command = ecGotoMarker6
          ShortCut = 16438
        end      
        item
          Command = ecGotoMarker7
          ShortCut = 16439
        end      
        item
          Command = ecGotoMarker8
          ShortCut = 16440
        end      
        item
          Command = ecGotoMarker9
          ShortCut = 16441
        end      
        item
          Command = ecSetMarker0
          ShortCut = 24624
        end      
        item
          Command = ecSetMarker1
          ShortCut = 24625
        end      
        item
          Command = ecSetMarker2
          ShortCut = 24626
        end      
        item
          Command = ecSetMarker3
          ShortCut = 24627
        end      
        item
          Command = ecSetMarker4
          ShortCut = 24628
        end      
        item
          Command = ecSetMarker5
          ShortCut = 24629
        end      
        item
          Command = ecSetMarker6
          ShortCut = 24630
        end      
        item
          Command = ecSetMarker7
          ShortCut = 24631
        end      
        item
          Command = ecSetMarker8
          ShortCut = 24632
        end      
        item
          Command = ecSetMarker9
          ShortCut = 24633
        end      
        item
          Command = EcFoldLevel1
          ShortCut = 41009
        end      
        item
          Command = EcFoldLevel2
          ShortCut = 41010
        end      
        item
          Command = EcFoldLevel3
          ShortCut = 41011
        end      
        item
          Command = EcFoldLevel4
          ShortCut = 41012
        end      
        item
          Command = EcFoldLevel5
          ShortCut = 41013
        end      
        item
          Command = EcFoldLevel6
          ShortCut = 41014
        end      
        item
          Command = EcFoldLevel7
          ShortCut = 41015
        end      
        item
          Command = EcFoldLevel8
          ShortCut = 41016
        end      
        item
          Command = EcFoldLevel9
          ShortCut = 41017
        end      
        item
          Command = EcFoldLevel0
          ShortCut = 41008
        end      
        item
          Command = EcFoldCurrent
          ShortCut = 41005
        end      
        item
          Command = EcUnFoldCurrent
          ShortCut = 41003
        end      
        item
          Command = EcToggleMarkupWord
          ShortCut = 32845
        end      
        item
          Command = ecNormalSelect
          ShortCut = 24654
        end      
        item
          Command = ecColumnSelect
          ShortCut = 24643
        end      
        item
          Command = ecLineSelect
          ShortCut = 24652
        end      
        item
          Command = ecTab
          ShortCut = 9
        end      
        item
          Command = ecShiftTab
          ShortCut = 8201
        end      
        item
          Command = ecMatchBracket
          ShortCut = 24642
        end      
        item
          Command = ecColSelUp
          ShortCut = 40998
        end      
        item
          Command = ecColSelDown
          ShortCut = 41000
        end      
        item
          Command = ecColSelLeft
          ShortCut = 40997
        end      
        item
          Command = ecColSelRight
          ShortCut = 40999
        end      
        item
          Command = ecColSelPageDown
          ShortCut = 40994
        end      
        item
          Command = ecColSelPageBottom
          ShortCut = 57378
        end      
        item
          Command = ecColSelPageUp
          ShortCut = 40993
        end      
        item
          Command = ecColSelPageTop
          ShortCut = 57377
        end      
        item
          Command = ecColSelLineStart
          ShortCut = 40996
        end      
        item
          Command = ecColSelLineEnd
          ShortCut = 40995
        end      
        item
          Command = ecColSelEditorTop
          ShortCut = 57380
        end      
        item
          Command = ecColSelEditorBottom
          ShortCut = 57379
        end>
      MouseActions = <>
      MouseTextActions = <>
      MouseSelActions = <>
      Lines.Strings = (
        'SELECT'
        '  Teachers.id as teacher_id,'
        '  Students.id as student_id'
        'FROM Teachers'
        'FULL OUTER JOIN Students'
        'ON Teachers.id = Students.teacher_id;'
      )
      VisibleSpecialChars = [vscSpace, vscTabAtLast]
      ScrollBars = ssAutoVertical
      SelectedColor.BackPriority = 50
      SelectedColor.ForePriority = 50
      SelectedColor.FramePriority = 50
      SelectedColor.BoldPriority = 50
      SelectedColor.ItalicPriority = 50
      SelectedColor.UnderlinePriority = 50
      SelectedColor.StrikeOutPriority = 50
      BracketHighlightStyle = sbhsBoth
      BracketMatchColor.Background = clNone
      BracketMatchColor.Foreground = clNone
      BracketMatchColor.Style = [fsBold]
      FoldedCodeColor.Background = clNone
      FoldedCodeColor.Foreground = clGray
      FoldedCodeColor.FrameColor = clGray
      MouseLinkColor.Background = clNone
      MouseLinkColor.Foreground = clBlue
      LineHighlightColor.Background = clNone
      LineHighlightColor.Foreground = clNone
      TabWidth = 4
      OnChange = CodeEditorChange
      inline SynLeftGutterPartList1: TSynGutterPartList
        object SynGutterMarks1: TSynGutterMarks
          Width = 24
          MouseActions = <>
        end
        object SynGutterLineNumber1: TSynGutterLineNumber
          Width = 17
          MouseActions = <>
          MarkupInfo.Background = clBtnFace
          MarkupInfo.Foreground = clNone
          DigitCount = 2
          ShowOnlyLineNumbersMultiplesOf = 1
          ZeroStart = False
          LeadingZeros = False
        end
        object SynGutterChanges1: TSynGutterChanges
          Width = 4
          MouseActions = <>
          ModifiedColor = 59900
          SavedColor = clGreen
        end
        object SynGutterSeparator1: TSynGutterSeparator
          Width = 2
          MouseActions = <>
          MarkupInfo.Background = clWhite
          MarkupInfo.Foreground = clGray
        end
        object SynGutterCodeFolding1: TSynGutterCodeFolding
          AutoSize = False
          MouseActions = <>
          MarkupInfo.Background = clNone
          MarkupInfo.Foreground = clGray
          MouseActionsExpanded = <>
          MouseActionsCollapsed = <>
        end
      end
    end
    object Panel4: TPanel
      Left = 1
      Height = 42
      Top = 868
      Width = 1071
      Align = alBottom
      ClientHeight = 42
      ClientWidth = 1071
      TabOrder = 2
      object SaveButton: TButton
        Left = 995
        Height = 40
        Top = 1
        Width = 75
        Align = alRight
        Caption = 'Save'
        OnClick = SaveButtonClick
        TabOrder = 0
      end
      object Status: TLabel
        Left = 13
        Height = 19
        Top = 12
        Width = 4
        Caption = ':'
        ParentColor = False
      end
    end
  end
  object SynPythonSyn1: TSynPythonSyn
    DefaultFilter = 'Python Files (*.py)|*.py'
    Enabled = False
    IdentifierAttri.Foreground = 35327
    KeyAttri.Foreground = 14597532
    NonKeyAttri.Foreground = clWhite
    NumberAttri.Foreground = clYellow
    HexAttri.Foreground = clYellow
    FloatAttri.Foreground = clYellow
    StringAttri.Foreground = clYellow
    SymbolAttri.Foreground = clCream
    left = 1152
    top = 160
  end
  object SynCppSyn1: TSynCppSyn
    DefaultFilter = 'C++ Files (*.c,*.cpp,*.h,*.hpp,*.hh)|*.c;*.cpp;*.h;*.hpp;*.hh'
    Enabled = False
    CommentAttri.Foreground = clGray
    CommentAttri.FrameColor = clGray
    DirecAttri.Foreground = clRed
    IdentifierAttri.Foreground = 10994781
    InvalidAttri.Foreground = clRed
    KeyAttri.Foreground = clAqua
    NumberAttri.Foreground = clLime
    StringAttri.Foreground = clLime
    SymbolAttri.Foreground = clLime
    left = 1152
    top = 672
  end
  object SynJavaSyn1: TSynJavaSyn
    DefaultFilter = 'Java Files (*.java)|*.java'
    Enabled = False
    AnnotationAttri.Foreground = clGray
    CommentAttri.Foreground = clGray
    DocumentAttri.Foreground = clGray
    IdentifierAttri.Foreground = clYellow
    InvalidAttri.Foreground = clRed
    KeyAttri.Foreground = 7388660
    NumberAttri.Foreground = clLime
    StringAttri.Foreground = clAqua
    left = 1152
    top = 608
  end
  object SynJScriptSyn1: TSynJScriptSyn
    Enabled = False
    BracketAttri.Foreground = clYellow
    CommentAttri.Foreground = clGray
    IdentifierAttri.Foreground = 65469
    KeyAttri.Foreground = clRed
    EventAttri.Foreground = clLime
    NumberAttri.Foreground = clLime
    StringAttri.Foreground = clSilver
    left = 1152
    top = 544
  end
  object SynPerlSyn1: TSynPerlSyn
    DefaultFilter = 'Perl Files (*.pl,*.pm,*.cgi)|*.pl;*.pm;*.cgi'
    Enabled = False
    CommentAttri.Foreground = clGray
    IdentifierAttri.Foreground = clYellow
    InvalidAttri.Foreground = clRed
    KeyAttri.Foreground = 10263791
    left = 1040
    top = 224
  end
  object SynHTMLSyn1: TSynHTMLSyn
    DefaultFilter = 'HTML Document (*.htm,*.html)|*.htm;*.html'
    Enabled = False
    CommentAttri.Foreground = clMedGray
    KeyAttri.Foreground = 16743871
    left = 1152
    top = 352
  end
  object SynXMLSyn1: TSynXMLSyn
    DefaultFilter = 'XML Document (*.xml,*.xsd,*.xsl,*.xslt,*.dtd)|*.xml;*.xsd;*.xsl;*.xslt;*.dtd'
    Enabled = False
    ElementAttri.Foreground = clRed
    AttributeAttri.Foreground = clYellow
    AttributeValueAttri.Foreground = clMoneyGreen
    TextAttri.Foreground = clWhite
    CDATAAttri.Foreground = clYellow
    EntityRefAttri.Foreground = clYellow
    ProcessingInstructionAttri.Foreground = clLime
    DocTypeAttri.Foreground = clRed
    SymbolAttri.Foreground = clWhite
    WantBracesParsed = False
    left = 1152
    top = 416
  end
  object SynDiffSyn1: TSynDiffSyn
    Enabled = False
    left = 1152
    top = 288
  end
  object SynUNIXShellScriptSyn1: TSynUNIXShellScriptSyn
    DefaultFilter = 'UNIX Shell Scripts (*.sh)|*.sh'
    Enabled = False
    CommentAttri.Foreground = clGray
    IdentifierAttri.Foreground = 16055807
    KeyAttri.Foreground = clYellow
    NumberAttri.Foreground = clAqua
    StringAttri.Foreground = clLime
    VarAttri.Foreground = clAqua
    left = 1152
    top = 480
  end
  object SynCssSyn1: TSynCssSyn
    DefaultFilter = 'Cascading Stylesheets (*.css)|*.css'
    Enabled = False
    CommentAttri.Foreground = clGray
    IdentifierAttri.Foreground = clYellow
    KeyAttri.Foreground = clLime
    left = 1040
    top = 160
  end
  object SynPHPSyn1: TSynPHPSyn
    DefaultFilter = 'PHP Files (*.php,*.php3,*.phtml,*.inc)|*.php;*.php3;*.phtml;*.inc'
    Enabled = False
    CommentAttri.Foreground = clGray
    IdentifierAttri.Foreground = 2211578
    KeyAttri.Foreground = clRed
    NumberAttri.Foreground = clYellow
    StringAttri.Foreground = clWhite
    left = 1152
    top = 96
  end
  object SynSQLSyn1: TSynSQLSyn
    DefaultFilter = 'SQL Files (*.sql)|*.sql'
    Enabled = False
    CommentAttri.Foreground = clGray
    DataTypeAttri.Foreground = clSkyBlue
    FunctionAttri.Foreground = clMoneyGreen
    KeyAttri.Foreground = clRed
    NumberAttri.Foreground = clMenuHighlight
    SQLDialect = sqlSybase
    left = 1040
    top = 288
  end
  object ActionList1: TActionList
    left = 385
    top = 385
    object Action1: TAction
      Caption = 'Action1'
      OnExecute = Action1Execute
      ShortCut = 16462
    end
    object Action2: TAction
      Caption = 'Action2'
      OnExecute = Action2Execute
      ShortCut = 16467
    end
    object Action3: TAction
      Caption = 'Action3'
      OnExecute = Action3Execute
      ShortCut = 16454
    end
  end
  object PopupMenu1: TPopupMenu
    left = 190
    top = 361
    object MenuItem1: TMenuItem
      Caption = 'Delete Selected'
      OnClick = MenuItem1Click
    end
  end
  object SynAnySyn1: TSynAnySyn
    Enabled = False
    Comments = []
    DetectPreprocessor = False
    IdentifierChars = '0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ_abcdefghijklmnopqrstuvwxyz'
    Markup = True
    Entity = False
    DollarVariables = False
    ActiveDot = False
    left = 417
    top = 244
  end
end
