object Form2: TForm2
  Left = 832
  Height = 753
  Top = 248
  Width = 723
  Caption = 'TODO List'
  ClientHeight = 726
  ClientWidth = 723
  Menu = MainMenu1
  OnClose = FormClose
  OnShow = FormShow
  LCLVersion = '1.8.2.0'
  object CheckListBox1: TCheckListBox
    Left = 0
    Height = 636
    Top = 0
    Width = 723
    Align = alClient
    ItemHeight = 0
    TabOrder = 0
    TopIndex = -1
  end
  object Panel1: TPanel
    Left = 0
    Height = 90
    Top = 636
    Width = 723
    Align = alBottom
    ClientHeight = 90
    ClientWidth = 723
    TabOrder = 1
    object Edit1: TEdit
      Left = 1
      Height = 39
      Top = 1
      Width = 721
      Align = alTop
      OnKeyPress = Edit1KeyPress
      TabOrder = 0
      Text = 'TODO Item'
    end
    object Button1: TButton
      Left = 640
      Height = 32
      Top = 48
      Width = 75
      Caption = 'Add to list'
      OnClick = Button1Click
      TabOrder = 1
    end
  end
  object MainMenu1: TMainMenu
    left = 359
    top = 173
    object MenuItem1: TMenuItem
      Caption = 'List Operations'
      object MenuItem2: TMenuItem
        Caption = 'Export list'
        OnClick = MenuItem2Click
      end
      object MenuItem3: TMenuItem
        Caption = 'Import list'
        OnClick = MenuItem3Click
      end
      object MenuItem4: TMenuItem
        Caption = '-'
      end
      object MenuItem5: TMenuItem
        Caption = 'Clear completed items'
        OnClick = MenuItem5Click
      end
    end
  end
  object OpenDialog1: TOpenDialog
    Filter = 'List files|*.list'
    left = 142
    top = 201
  end
  object SaveDialog1: TSaveDialog
    Filter = 'List Files|*.list'
    left = 268
    top = 220
  end
end
